PORT=3000
MONGO_DB_USER = dbUser
MONGO_DB_PASSWORD = dbUser
MONGO_DB_DATABASE = ecommerce 
JWT_SECRET = MERNSECRET

mongodb+srv://dbUser:dbUser@cluster0.fqkuj.mongodb.net/ecommerce?retryWrites=true&w=majority